{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "local": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5280",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Datos__Origen": "Directorio",
        "Datos__Ruta": "../../../murcia-open-data/release",
        "Datos__Directorio": "../../.datos-local"
      }
    },
    "github": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5280",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "Datos__Directorio": "../../.datos-local"
      }
    }
  }
}
